Return-Path: <>
Received: from compute6.internal (compute6.nyi.internal [10.202.2.46])
	 by sloti32d1t20 (Cyrus fastmail-fmjessie42630-14063-git-fastmail-14063) with LMTPA;
	 Sat, 19 Nov 2016 13:03:10 -0500
X-Cyrus-Session-Id: sloti32d1t20-1594011-1479578590-2-5424389893990818416
X-Sieve: CMU Sieve 2.4
X-Spam-known-sender: no
X-Spam-score: 0.0
X-Spam-hits: ALL_TRUSTED -1, BAYES_40 -0.001, LANGUAGES en, BAYES_USED global,
  SA_VERSION 3.4.0
X-Spam-source: IP='Unknown', Host='unk', Country='unk', FromHeader='com', MailFrom='unk'
X-Spam-charsets: plain='us-ascii'
X-Resolved-to: andrey_utkin@fastmail.com
X-Delivered-to: andrey_utkin@fastmail.com
X-Mail-from: 
Received: from mx1 ([10.202.2.200])
  by compute6.internal (LMTPProxy); Sat, 19 Nov 2016 13:03:10 -0500
Received: from mx1.messagingengine.com (localhost [127.0.0.1])
	by mailmx.nyi.internal (Postfix) with ESMTP id BB5BA2C42E
	for <andrey_utkin@fastmail.com>; Sat, 19 Nov 2016 13:03:09 -0500 (EST)
Received: from mailmx.nyi.internal (localhost [127.0.0.1])
    by mx1.messagingengine.com (Authentication Milter) with ESMTP
    id 77F27725A50;
    Sat, 19 Nov 2016 13:03:09 -0500
Authentication-Results: mx1.messagingengine.com;
    dkim=none (no signatures found);
    x-local-ip=pass
Received: from mailout.nyi.internal (gateway1.nyi.internal [10.202.2.221])
	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (256/256 bits))
	(No client certificate requested)
	by mailmx.nyi.internal (Postfix) with ESMTPS
	for <andrey_utkin@fastmail.com>; Sat, 19 Nov 2016 13:03:09 -0500 (EST)
Received: by mailout.nyi.internal (Postfix)
	id A19BE205FD; Sat, 19 Nov 2016 13:03:09 -0500 (EST)
Date: Sat, 19 Nov 2016 13:03:09 -0500 (EST)
From: MAILER-DAEMON@messagingengine.com (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
To: andrey_utkin@fastmail.com
Auto-Submitted: auto-replied
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="450E5205E8.1479578589/mailout.nyi.internal"
Message-Id: <20161119180309.A19BE205FD@mailout.nyi.internal>

This is a MIME-encapsulated message.

--450E5205E8.1479578589/mailout.nyi.internal
Content-Description: Notification
Content-Type: text/plain; charset=us-ascii

This is the mail system at host mailout.nyi.internal.

I'm sorry to have to inform you that your message could not
be delivered to one or more recipients. It's attached below.

For further assistance, please send mail to postmaster.

If you do so, please include this problem report. You can
delete your own text from the attached returned message.

                   The mail system

<linux-fbdev@vger.kernel.org>: host vger.kernel.org[209.132.180.67] said: 550
    5.7.1 Content-Policy reject msg: Message headers can not have 8-bit
    non-ASCII characters in it; Use MIME encodings if such are needed!  BF:<H
    5.93026e-13>; S1752652AbcKSSDJ (in reply to end of DATA command)

<linux-kernel@vger.kernel.org>: host vger.kernel.org[209.132.180.67] said: 550
    5.7.1 Content-Policy reject msg: Message headers can not have 8-bit
    non-ASCII characters in it; Use MIME encodings if such are needed!  BF:<H
    5.93026e-13>; S1752652AbcKSSDJ (in reply to end of DATA command)

--450E5205E8.1479578589/mailout.nyi.internal
Content-Description: Delivery report
Content-Type: message/delivery-status

Reporting-MTA: dns; mailout.nyi.internal
X-Postfix-Queue-ID: 450E5205E8
X-Postfix-Sender: rfc822; andrey_utkin@fastmail.com
Arrival-Date: Sat, 19 Nov 2016 13:03:08 -0500 (EST)

Final-Recipient: rfc822; linux-fbdev@vger.kernel.org
Original-Recipient: rfc822;linux-fbdev@vger.kernel.org
Action: failed
Status: 5.7.1
Remote-MTA: dns; vger.kernel.org
Diagnostic-Code: smtp; 550 5.7.1 Content-Policy reject msg: Message headers can
    not have 8-bit non-ASCII characters in it; Use MIME encodings if such are
    needed!  BF:<H 5.93026e-13>; S1752652AbcKSSDJ

Final-Recipient: rfc822; linux-kernel@vger.kernel.org
Original-Recipient: rfc822;linux-kernel@vger.kernel.org
Action: failed
Status: 5.7.1
Remote-MTA: dns; vger.kernel.org
Diagnostic-Code: smtp; 550 5.7.1 Content-Policy reject msg: Message headers can
    not have 8-bit non-ASCII characters in it; Use MIME encodings if such are
    needed!  BF:<H 5.93026e-13>; S1752652AbcKSSDJ

--450E5205E8.1479578589/mailout.nyi.internal
Content-Description: Undelivered Message
Content-Type: message/rfc822

Return-Path: <andrey_utkin@fastmail.com>
Received: from compute6.internal (compute6.nyi.internal [10.202.2.46])
	by mailout.nyi.internal (Postfix) with ESMTP id 450E5205E8;
	Sat, 19 Nov 2016 13:03:08 -0500 (EST)
Received: from frontend2 ([10.202.2.161])
  by compute6.internal (MEProxy); Sat, 19 Nov 2016 13:03:08 -0500
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=fastmail.com; h=cc
	:content-type:date:from:in-reply-to:message-id:mime-version
	:references:subject:to:x-me-sender:x-me-sender:x-sasl-enc
	:x-sasl-enc; s=mesmtp; bh=TNQtv2f1aDNbsDuFo2KdRaA9HRI=; b=l7RCv4
	yyYeYiSe661uCdymzOC7eGDnN+6T9DUFeUjguF5RObssy1Uj7p+V2XX5Wq3bCEX1
	buhvkoaCwpTq0d67pAMPxw99RcKRTtqUFhN1t3HiN3/IiWJyA/LIN2yHkPbjx6uH
	fBgkYkrazFX/mISdZmLFhGX8y4aq5sD2DU3tk=
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; d=
	messagingengine.com; h=cc:content-type:date:from:in-reply-to
	:message-id:mime-version:references:subject:to:x-me-sender
	:x-me-sender:x-sasl-enc:x-sasl-enc; s=smtpout; bh=TNQtv2f1aDNbsD
	uFo2KdRaA9HRI=; b=Q/+meKXvfkIe9UoQoO6EXaggm35Rz4Wvh0Yvw8duSIrI4d
	6nOjnb9hAoerrWx0bnQoBmVQIv9l6aICmw7ao9mrpEBYfiPqPyZ9qmXr0TfnjGHO
	C19ChTqOB5qq+aYYp8AMASneOEPQBTCyadyZUHSBuJvdiyuCh4zoyeOne/cqY=
X-ME-Sender: <xms:3JMwWLAlIkqqbzg6goLOsY-KkKFeOTFOWBqpDb_4XeOhJauxrYyI5A>
X-Sasl-enc: nxXROV4KFY1mHcFj2f1RkxOBkoyDaCevJG0jtFZ3voLM 1479578587
Received: from dell-m4800.home (host86-139-242-193.range86-139.btcentralplus.com [86.139.242.193])
	by mail.messagingengine.com (Postfix) with ESMTPA id 86AF224046;
	Sat, 19 Nov 2016 13:03:07 -0500 (EST)
Date: Sat, 19 Nov 2016 18:03:05 +0000
From: Andrey Utkin <andrey_utkin@fastmail.com>
To: Manuel =?utf-8?Q?Sch=C3=B6lling?= <manuel.schoelling@gmx.de>
Cc: linux-fbdev@vger.kernel.org, linux-kernel@vger.kernel.org
Subject: Re: [PATCH v4.2 0/2] console: Add persistent scrollback buffers for
 all VGA console
Message-ID: <20161119180305.GC7081@dell-m4800.home>
References: <201611170549.Q3WTfoMBþngguang.wu@intel.com>
 <1479410777-6702-1-git-send-email-manuel.schoelling@gmx.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=utf-8
Content-Disposition: inline
In-Reply-To: <1479410777-6702-1-git-send-email-manuel.schoelling@gmx.de>
User-Agent: Mutt/1.7.1 (2016-10-04)

Hi Manuel,

I have tested your patches with v4.8.8 kernel on Gentoo system. Just
took me a little time to figure out that what my system uses as "raw
console" is not vgacon driver, but fbcon. In order to override defaults
and get VGA console, I had to add kernel bootargs "nofb nomodeset". A
pleasant byproduct of switching to VGA console was the fact that
the earliest printouts of kernel loading stage are preserved in
scrollback so I can look at them. However, vgacon is not compatible with
usage of modern graphical modes.

So your patch really works with native VGA console. This is very nice.
Thank you for filling this long-living feature gap.

Tested-by: Andrey Utkin <andrey_utkin@fastmail.com>

Now would you consider implementing same feature also for fbcon? As I
see it lacks same feature. I guess it may be harder because of support
of graphics (penguins on the top of screen, direct graphical output into
framebuffer-driven console - see "links -g", "fbgs", "mplayer -vo fbdev"
and so on).

P. S. I forgot to mention in my previous code review comments that both
patches have some checkpatch issues, and it should be quite easy to
perfect the patches to make checkpatch happy even in "--strict" mode.
You can use "--fix-inplace" by the way, it may solve most of that, just
review what exactly it changes so that it doesn't garble what is right.

Cheers!

P. P. S. Sorry for excessive sends, trying to figure out how to please
vger.kernel.org email server with non-7bit contents sent from Mutt.

--450E5205E8.1479578589/mailout.nyi.internal--
