Ticket:  1304
Status:  closed
Summary: crash after changing back to local file from imap mailbox (the imap connection was idle for a while)

Reporter: "Joshua B. Smith" <josh@trdlnk.com>
Owner:    mutt-dev

Opened:       2002-08-05 23:21:00 UTC
Last Updated: 2005-07-24 22:04:36 UTC

Priority:  critical
Component: mutt
Keywords:  

--------------------------------------------------------------------------------
Description:
{{{
Package: mutt
Version: 1.4i
Severity: normal

-- Please type your report below this line

I'd logged into an Imap mailbox and left my desk, when I got back, I tried to
view my other mailbox (ondisk) and it crashed.

-jbs




-- Build environment information

(Note: This is the build environment installed on the system
muttbug is run on.  Information may or may not match the environment
used to build mutt.)

- gcc version information
gcc
Reading specs from /opt/gnu/lib/gcc-lib/i386-pc-solaris2.8/2.95.3/specs
gcc version 2.95.3 20010315 (release)

- CFLAGS
-Wall -pedantic -g -O2

-- Mutt Version Information

Mutt 1.4i (2002-05-29)
Copyright (C) 1996-2001 Michael R. Elkins and others.
Mutt comes with ABSOLUTELY NO WARRANTY; for details type `mutt -vv'.
Mutt is free software, and you are welcome to redistribute it
under certain conditions; type `mutt -vv' for details.

System: SunOS 5.8 (i86pc) [using slang 10405]
Compile options:
-DOMAIN
-DEBUG
-HOMESPOOL  -USE_SETGID  +USE_DOTLOCK  -DL_STANDALONE  
+USE_FCNTL  -USE_FLOCK
-USE_POP  +USE_IMAP  -USE_GSS  -USE_SSL  -USE_SASL  
+HAVE_REGCOMP  -USE_GNU_REGEX  
+HAVE_COLOR  -HAVE_START_COLOR  -HAVE_TYPEAHEAD  -HAVE_BKGDSET  
-HAVE_CURS_SET  -HAVE_META  -HAVE_RESIZETERM  
+HAVE_PGP  -BUFFY_SIZE -EXACT_ADDRESS  -SUN_ATTACHMENT  
+ENABLE_NLS  -LOCALES_HACK  +HAVE_WC_FUNCS  +HAVE_LANGINFO_CODESET  +HAVE_LANGINFO_YESEXPR  
+HAVE_ICONV  -ICONV_NONTRANS  +HAVE_GETSID  +HAVE_GETADDRINFO  
ISPELL="/opt/bin/ispell"
SENDMAIL="/usr/lib/sendmail"
MAILPATH="/var/mail"
PKGDATADIR="/opt/mutt-1.4/share/mutt"
SYSCONFDIR="/opt/mutt-1.4/etc"
EXECSHELL="/bin/sh"
-MIXMASTER
To contact the developers, please mail to <mutt-dev@mutt.org>.
To report a bug, please use the flea(1) utility.


-- Core Dump Analysis Output

GNU gdb 5.0
Copyright 2000 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-pc-solaris2.7"...
Core was generated by `mutt'.
Program terminated with signal 11, Segmentation Fault.
Reading symbols from /usr/lib/libm.so.1...done.
Loaded symbols for /usr/lib/libm.so.1
Reading symbols from /opt/gnome/lib/libintl.so.1...done.
Loaded symbols for /opt/gnome/lib/libintl.so.1
Reading symbols from /opt/gnome/lib/libiconv.so.2...done.
Loaded symbols for /opt/gnome/lib/libiconv.so.2
Reading symbols from /usr/lib/libsocket.so.1...done.
Loaded symbols for /usr/lib/libsocket.so.1
Reading symbols from /usr/lib/libnsl.so.1...done.
Loaded symbols for /usr/lib/libnsl.so.1
Reading symbols from /usr/lib/libc.so.1...done.
Loaded symbols for /usr/lib/libc.so.1
Reading symbols from /usr/lib/libdl.so.1...done.
Loaded symbols for /usr/lib/libdl.so.1
Reading symbols from /usr/lib/libmp.so.2...done.
Loaded symbols for /usr/lib/libmp.so.2
Reading symbols from /usr/lib/nss_files.so.1...done.
Loaded symbols for /usr/lib/nss_files.so.1
Reading symbols from /usr/lib/nss_nis.so.1...done.
Loaded symbols for /usr/lib/nss_nis.so.1
#0  0x80b4512 in imap_sync_mailbox (ctx=0x8107ec8, expunge=1, index_hint=0x8046100) at imap.c:1027
#0  0x80b4512 in imap_sync_mailbox (ctx=0x8107ec8, expunge=1, index_hint=0x8046100) at imap.c:1027
#1  0x808725f in mx_close_mailbox (ctx=0x8107ec8, index_hint=0x8046100) at mx.c:981
#2  0x806d10a in mutt_index_menu () at curs_main.c:1016
#3  0x807f90d in main (argc=1, argv=0x8046e9c) at main.c:841
1022	in imap.c


--- Begin /home/titan/josh/.muttrc
set editor="jed %s"
set record=/home/titan/josh/Mail/sent-mail
set postponed=+Unsent
unhdr_order *
set hostname="trdlnk.com"
ignore Content- Mime-Version X-Unsub X-List \
           Precedence X-Listprocessor-Version Errors-To X-Comment \
           Lines X-mailing-list X-loop X-MSMail-Priority X-MimeOLE \
           X-Http-Proxy X-Accept-Language X-Flags \
           Message-Id  Received
hdr_order From: Subject: To: Cc: Bcc: Date:
my_hdr From: "Josh Smith" <josh@trdlnk.com>
subscribe sun-managers
subscribe blackbox@trolltech.com
subscribe ps2neural-devel@playstation2-linux.com
mailboxes /var/mail/josh imap://josh%nextyme.net@pop.nextyme.net/inbox imap://liar@pop.enteract.com/inbox /home/titan/josh/Mail/postmaster /home/titan/josh/Mail/rttickets /home/titan/josh/Mail/GCC-Alerts /home/titan/josh/Mail/backup-logs /home/titan/josh/Mail/log-messages /home/titan/josh/Mail/postmaster /home/titan/josh/Mail/possible-spam
source /home/titan/josh/.mutt_aliases
set alias_file=/home/titan/josh/.mutt_aliases
ignore *		# this means "ignore all lines by default"
unignore	from: subject to cc mail-followup-to \
		date x-mailer x-url # this shows how nicely wrap long lines
color hdrdefault cyan black
color quoted    green black
color signature cyan black
color attachment brightyellow black
color indicator black cyan
color status    brightgreen blue
color tree      red black
color markers   brightred black
color tilde     blue black
--- End /home/titan/josh/.muttrc



>How-To-Repeat:
>Fix:
}}}

--------------------------------------------------------------------------------
2005-07-25 16:04:36 UTC brendan
* Added comment:
{{{
I believe this was fixed some time ago in 1.5
}}}

* resolution changed to fixed
* status changed to closed
