Ticket:  1893
Status:  closed
Summary: Seg fault after doing imap sync after mailbox was externally modified

Reporter: <chaeni@infiniroute.com>
Owner:    mutt-dev

Opened:       2004-05-25 21:31:34 UTC
Last Updated: 2005-09-02 19:27:23 UTC

Priority:  minor
Component: mutt
Keywords:  IMAP

--------------------------------------------------------------------------------
Description:
{{{
Package: mutt
Version: 1.4.1i
Severity: normal

-- Please type your report below this line

Client: see info below
Server: MS Exchange 5.5
Mail protocol: IMAP over SSL

Steps to reproduce:

1) from two different boxes, open the same mailbox via imap over ssl w/ mutt (term A & B)
2) from mutt on term B, delete and expunge a single message
3) from mutt on term A, use the imap sync sequence ($) 
**Note: at this point the expunged message is still showing in the un-sync'd view on term A
**Note2: often the sync sequence does not cause mutt to actually
  communicate w/ the imap server.  This is determined through monitoring ip
  traffic b/n the client and imap server w/ tcpdump.  IN ORDER TO HIT THIS
  BUG, the client must actually communicate w/ the imap server upon execution
  of the sync sequence

4) Immediately following step 3, mutt seg faulted w/ the following core.
While attempting to reproduce this bug, I also got a message "Out of
Memory" right before mutt was (presumably) killed by the kernel after
executing step 3. Of course in this case no core is generated. 


This crash in not reproducible every time, but I can make it happen about
50% of the time when following the above sequence.





-- Build environment information

(Note: This is the build environment installed on the system
muttbug is run on.  Information may or may not match the environment
used to build mutt.)

- gcc version information
gcc
Reading specs from /usr/lib/gcc-lib/i386-redhat-linux/2.96/specs
gcc version 2.96 20000731 (Red Hat Linux 7.1 2.96-85)

- CFLAGS
-Wall -pedantic -g -O2

-- Mutt Version Information

Mutt 1.4.1i (2003-03-19)
Copyright (C) 1996-2002 Michael R. Elkins and others.
Mutt comes with ABSOLUTELY NO WARRANTY; for details type `mutt -vv'.
Mutt is free software, and you are welcome to redistribute it
under certain conditions; type `mutt -vv' for details.

System: Linux 2.4.9-31 (i686) [using ncurses 5.2]
Compile options:
-DOMAIN
-DEBUG
-HOMESPOOL  +USE_SETGID  +USE_DOTLOCK  +DL_STANDALONE  
+USE_FCNTL  -USE_FLOCK
-USE_POP  +USE_IMAP  -USE_GSS  +USE_SSL  -USE_SASL  
+HAVE_REGCOMP  -USE_GNU_REGEX  
+HAVE_COLOR  +HAVE_START_COLOR  +HAVE_TYPEAHEAD  +HAVE_BKGDSET  
+HAVE_CURS_SET  +HAVE_META  +HAVE_RESIZETERM  
+HAVE_PGP  -BUFFY_SIZE -EXACT_ADDRESS  -SUN_ATTACHMENT  
+ENABLE_NLS  -LOCALES_HACK  +HAVE_WC_FUNCS  +HAVE_LANGINFO_CODESET  +HAVE_LANGINFO_YESEXPR  
+HAVE_ICONV  -ICONV_NONTRANS  +HAVE_GETSID  +HAVE_GETADDRINFO  
ISPELL="/usr/bin/ispell"
SENDMAIL="/usr/sbin/sendmail"
MAILPATH="/var/mail"
PKGDATADIR="/usr/local/share/mutt"
SYSCONFDIR="/usr/local/etc"
EXECSHELL="/bin/sh"
-MIXMASTER
To contact the developers, please mail to <mutt-dev@mutt.org>.
To report a bug, please use the flea(1) utility.


-- Core Dump Analysis Output

GNU gdb Red Hat Linux (5.1-0.71)
Copyright 2001 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "i386-redhat-linux"...
Core was generated by `mutt'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /usr/lib/libncurses.so.5...done.
Loaded symbols for /usr/lib/libncurses.so.5
Reading symbols from /usr/lib/libssl.so.2...done.
Loaded symbols for /usr/lib/libssl.so.2
Reading symbols from /usr/lib/libcrypto.so.2...done.
Loaded symbols for /usr/lib/libcrypto.so.2
Reading symbols from /lib/i686/libc.so.6...done.
Loaded symbols for /lib/i686/libc.so.6
Reading symbols from /lib/libdl.so.2...done.
Loaded symbols for /lib/libdl.so.2
Reading symbols from /lib/ld-linux.so.2...done.
Loaded symbols for /lib/ld-linux.so.2
Reading symbols from /lib/libnss_files.so.2...done.
Loaded symbols for /lib/libnss_files.so.2
Reading symbols from /lib/libnss_ldap.so.2...done.
Loaded symbols for /lib/libnss_ldap.so.2
Reading symbols from /usr/lib/libldap.so.2...done.
Loaded symbols for /usr/lib/libldap.so.2
Reading symbols from /usr/lib/liblber.so.2...done.
Loaded symbols for /usr/lib/liblber.so.2
Reading symbols from /lib/libdb-3.1.so...done.
Loaded symbols for /lib/libdb-3.1.so
Reading symbols from /lib/libnsl.so.1...done.
Loaded symbols for /lib/libnsl.so.1
Reading symbols from /lib/libresolv.so.2...done.
Loaded symbols for /lib/libresolv.so.2
Reading symbols from /usr/lib/libsasl.so.7...done.
Loaded symbols for /usr/lib/libsasl.so.7
Reading symbols from /usr/kerberos/lib/libkrb5.so.3...done.
Loaded symbols for /usr/kerberos/lib/libkrb5.so.3
Reading symbols from /usr/kerberos/lib/libk5crypto.so.3...done.
Loaded symbols for /usr/kerberos/lib/libk5crypto.so.3
Reading symbols from /usr/kerberos/lib/libcom_err.so.3...done.
Loaded symbols for /usr/kerberos/lib/libcom_err.so.3
Reading symbols from /usr/lib/libgdbm.so.2...done.
Loaded symbols for /usr/lib/libgdbm.so.2
Reading symbols from /lib/libcrypt.so.1...done.
Loaded symbols for /lib/libcrypt.so.1
Reading symbols from /lib/libpam.so.0...done.
Loaded symbols for /lib/libpam.so.0
Reading symbols from /usr/lib/sasl/libanonymous.so...done.
Loaded symbols for /usr/lib/sasl/libanonymous.so
Reading symbols from /usr/lib/sasl/libcrammd5.so...done.
Loaded symbols for /usr/lib/sasl/libcrammd5.so
Reading symbols from /usr/lib/sasl/libdigestmd5.so...done.
Loaded symbols for /usr/lib/sasl/libdigestmd5.so
Reading symbols from /usr/lib/sasl/liblogin.so...done.
Loaded symbols for /usr/lib/sasl/liblogin.so
Reading symbols from /usr/lib/sasl/libplain.so...done.
Loaded symbols for /usr/lib/sasl/libplain.so
Reading symbols from /lib/libnss_dns.so.2...done.
Loaded symbols for /lib/libnss_dns.so.2
Reading symbols from /usr/lib/gconv/ISO8859-1.so...done.
Loaded symbols for /usr/lib/gconv/ISO8859-1.so
#0  0x0809fb27 in imap_sync_mailbox (ctx=0x80f6368, expunge=1, index_hint=0xbfffe06c) at imap.c:1027
	in imap.c
#0  0x0809fb27 in imap_sync_mailbox (ctx=0x80f6368, expunge=1, index_hint=0xbfffe06c) at imap.c:1027
#1  0x080744ea in mx_sync_mailbox (ctx=0x80f6368, index_hint=0xbfffe06c) at mx.c:1170
#2  0x0805ad17 in mutt_index_menu () at curs_main.c:946
#3  0x0806cb48 in main (argc=1, argv=0xbfffee34) at main.c:841
#4  0x40169627 in __libc_start_main (main=0x806bf48 <main>, argc=1, ubp_av=0xbfffee34, init=0x804ac90 <_init>, fini=0x80a3610 <_fini>, 
    rtld_fini=0x4000dcc4 <_dl_fini>, stack_end=0xbfffee2c) at ../sysdeps/generic/libc-start.c:129
1022	in imap.c



>How-To-Repeat:
>Fix:
}}}

--------------------------------------------------------------------------------
2005-08-07 14:12:26 UTC brendan
* Added comment:
{{{
I'd appreciate it if you could attempt to reproduce this error with the current 
development code. I believe the error has been fixed in CVS.
}}}

* status changed to assigned

--------------------------------------------------------------------------------
2005-09-03 13:27:23 UTC brendan
* Added comment:
{{{
No response from submitter, bug believed to be fixed.
}}}

* resolution changed to fixed
* status changed to closed
